programa
{
	
	funcao inicio()
	{
		escreva("1 - Abra Netflix " + "\n" + "2 - Abra Amazon Prime" + "\n" + "3 - Abra Youtube" + "\n" + "4 - Sair")
		inteiro menu = 0
		escreva("\n"+"Escolha uma das opções válidas: ")
		leia(menu)
		escolha(menu){
			caso 1:
			escreva("Abrindo Netflix")
			pare

			caso 2:
			escreva("Abrindo Amazon Prime")
			pare

			caso 3:
			escreva("Abrindo o Youtube")
			pare

			caso 4:
			escreva("Saindo...")
			pare

			caso contrario:
			escreva("\n"+ "Você deve escolher somente uma das opções válidas, por favor tente novamente")
			
		}
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 183; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */