programa
{
	
	funcao inicio()
	{
		inteiro num, resultado, contador, limite
		escreva("Digite um número para saber a tabuada: ")
		contador = 0
		limite = 10
		/*
		leia(num)
		para(inteiro i = 0; i<=10; i++){
			escreva("" + num + "x" + i + "= " + num*i)
			escreva("\n")
		}
		*/
		
		leia(num)
		faca
		{
			resultado = num * contador
			escreva(num + "x" + contador + "= " + resultado + "\n")
			contador++
		}enquanto(contador<=limite)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 400; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */